<html>
    <head>
        <title>Belajar CSS dasar</title>
        <style>
            #judul_section1{
                color:lime;
                font-size:20px;
            }
            .main-color{
                color:teal;
            }
            .secondary-color{
                color:aquamarine;
            }
            .upper{
                text-transform:uppercase;
            }
            .paragraph{
                font-size:15px;
                color:darkseagreen;
            }
            </style>

            <style>
            #judul_section2{
                color:blueviolet;
                font-size:20px;
            }
            .main-color{
                color:brown;
            }
            .secondary-color{
                color:deeppink;
            }
            .upper{
                text-transform:uppercase;
            }
            .paragraph{
                font-size:15px;
                color:midnightblue;
            }
            </style>
        <body>
            <h1 id="judul_section1">Hello!</h1>
            <h2 class="main-color upper">Belajar CSS Selector</h2>
            <h3 class="secondary-color">Styling with css selectory</h3>
            <p class="paragraph">Ini adalah paragraph pada halaman web ini</p>

            <hr/>

            <h1 id="judul_section1">Hello!</h1>
            <h2 class="main-color upper">Belajar CSS Selector</h2>
            <h3 class="secondary-color">Styling with css selectory</h3>
            <p class="paragraph">Ini adalah paragraph pada halaman web ini</p>
        </body>
    </head>
</html>